# AgileProject

./: AgileProject.sln  index.html
AgileProject.Data/: AgileProject.Data.csproj  ApplicationDbContext.cs
AgileProject.Data/Entities/: GameEntity.cs  GameSystemEntity.cs  GenreEntity.cs  UserEntity.cs
AgileProject.Data/Migrations/: 20221229231740_InitialCreate.Designer.cs  20221229231740_InitialCreate.cs  20230103200713_GameSystemDateTimeAdded.Designer.cs  20230103200713_GameSystemDateTimeAdded.cs  ApplicationDbContextModelSnapshot.cs
AgileProject.Models/GameSystemModels/: GameSystemCreate.cs  GameSystemDetails.cs  GameSystemListItem.cs  GameSystemUpdate.cs
AgileProject.Models/GameViewModels/: GameCreate.cs  GameDetails.cs  GameListItem.cs  GameUpdate.cs
AgileProject.Models/Token/: TokenRequest.cs  TokenResponse.cs
AgileProject.Models/UserModels/: CreateUser.cs  UserDetail.cs
AgileProject.Services/: AgileProject.Services.csproj
AgileProject.Services/Game/: Games.cs  IGames.cs
AgileProject.Services/GameSystem/: GameSystems.cs  IGameSystems.cs
AgileProject.Services/User/: IUsers.cs  Users.cs
AgileProject.WebAPI/: AgileProject.WebAPI.csproj  Program.cs
AgileProject.WebAPI/Controllers/: GameController.cs  GameSystemController.cs  UserController.cs
AgileProject.WebAPI/Properties/: launchSettings.json
