<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>c547c3cd-6b80-4e3f-b6c2-11d65366db7d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AgileProject.Data\AgileProject.Data.csproj" />
    <ProjectReference Include="..\AgileProject.Models\AgileProject.Models.csproj" />
    <ProjectReference Include="..\AgileProject.Services\AgileProject.Services.csproj" />
  </ItemGroup>

</Project>